<!doctype html>
<html>

<head>
  <title>Ingeniería Aplicada</title>

  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    body {
      background-color: #8C8E90;
      margin: 0;
      padding: 0;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }

    div {
      width: 600px;
      margin: 5em auto;
      padding: 50px;
      background-color: #fff;
      border-radius: 1em;
      text-align: center;
    }

    img {
      width: 30%;
    }

    a:link,
    a:visited {
      color: #38488f;
      text-decoration: none;
    }

    @media (max-width: 700px) {
      body {
        background-color: #fff;
      }
      div {
        width: auto;
        margin: 0 auto;
        border-radius: 0;
        padding: 1em;
      }
    }
  </style>
</head>

<body>
  <div>
    <img src="logo.png" />
    <h1 style="color: #B83425">Ingeniería Aplicada</h1> CONSULTORÍA - DISEÑO - CONSTRUCCIÓN
    <p>Este sitio se encuentra en construcción.</p>
    <p>Tel. (506) 4001 9382</p>
    <p>info@ingenieriaaplicada.cr</p>
  </div>
</body>

</html>
